<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rle-la-y2J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6d3-se-BQ9">
            <objects>
                <tabBarController id="rle-la-y2J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gX-ue-Bol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OPR-ih-YK9" kind="relationship" relationship="viewControllers" id="gy7-0d-1Wv"/>
                        <segue destination="EYa-hQ-XXE" kind="relationship" relationship="viewControllers" id="ijj-wb-272"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N97-bA-LLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2753" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMB-Ud-qPJ">
            <objects>
                <navigationController id="OPR-ih-YK9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="yS1-lL-wYK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0mW-Ez-7mt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xb5-2H-6SK" kind="relationship" relationship="rootViewController" id="Hjm-m8-Q0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoY-g9-aw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="-210"/>
        </scene>
        <!--Sent Meme TableVC-->
        <scene sceneID="3W1-aB-VLm">
            <objects>
                <tableViewController id="xb5-2H-6SK" customClass="SentMemeTableVC" customModule="MemeMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E5v-hj-aku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemeTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="80" id="hLT-pv-8mk" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLT-pv-8mk" id="0vf-wy-fSk">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-k8-9r4">
                                            <rect key="frame" x="9" y="-25" width="100" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="pyB-WH-xIo"/>
                                                <constraint firstAttribute="height" constant="128" id="u6l-vw-O5D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-at-b3D">
                                            <rect key="frame" x="117" y="11" width="216" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LGF-Pz-ngr"/>
                                                <constraint firstAttribute="width" constant="216" id="oOg-5Z-iQu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-WL-bAc">
                                            <rect key="frame" x="117" y="48" width="216" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="216" id="0qW-ne-Fp9"/>
                                                <constraint firstAttribute="height" constant="29.5" id="kWw-pf-G4o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nsQ-at-b3D" firstAttribute="trailing" secondItem="0vf-wy-fSk" secondAttribute="trailingMargin" id="0d6-HT-6J2"/>
                                        <constraint firstAttribute="trailing" secondItem="vfm-WL-bAc" secondAttribute="trailing" constant="8" id="4fA-Ng-lBq"/>
                                        <constraint firstItem="vfm-WL-bAc" firstAttribute="top" secondItem="nsQ-at-b3D" secondAttribute="bottom" constant="16" id="7kY-f9-cjo"/>
                                        <constraint firstAttribute="bottom" secondItem="vfm-WL-bAc" secondAttribute="bottom" constant="2" id="BsE-fA-kQL"/>
                                        <constraint firstItem="1mb-k8-9r4" firstAttribute="centerY" secondItem="0vf-wy-fSk" secondAttribute="centerY" id="FHv-Mt-HJd"/>
                                        <constraint firstItem="nsQ-at-b3D" firstAttribute="top" secondItem="0vf-wy-fSk" secondAttribute="topMargin" id="ems-Rc-r8P"/>
                                        <constraint firstItem="1mb-k8-9r4" firstAttribute="leading" secondItem="0vf-wy-fSk" secondAttribute="leading" constant="9" id="jFQ-eT-VFn"/>
                                        <constraint firstItem="vfm-WL-bAc" firstAttribute="top" secondItem="nsQ-at-b3D" secondAttribute="bottom" constant="16" id="pIu-2v-6sr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBottomLabel" destination="vfm-WL-bAc" id="OmD-Ic-Sy7"/>
                                    <outlet property="cellImage" destination="1mb-k8-9r4" id="oJS-pq-UPI"/>
                                    <outlet property="cellTopLabel" destination="nsQ-at-b3D" id="IiW-h1-YFa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xb5-2H-6SK" id="Czc-Ui-B7P"/>
                            <outlet property="delegate" destination="xb5-2H-6SK" id="mT7-gl-RVT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5y1-UI-kIr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rs5-eJ-Hgf">
                            <connections>
                                <action selector="addMemeButton:" destination="xb5-2H-6SK" id="Uk0-wA-04s"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="AddMemeSegue" id="fkV-fG-TcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sentMemeTableView" destination="E5v-hj-aku" id="qAO-jI-FcR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb8-CM-3zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="-225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ApG-qJ-xIO">
            <objects>
                <navigationController id="EYa-hQ-XXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="2rE-M7-Gia"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytl-f6-xXs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7g-FD-4BH" kind="relationship" relationship="rootViewController" id="2aj-7O-S8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKW-X5-358" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="467"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="B1q-nO-LEf">
            <objects>
                <collectionViewController id="H7g-FD-4BH" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vJr-gz-mpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cz9-j1-Nux">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z1D-3b-rGR">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H7g-FD-4BH" id="vlG-JA-bhy"/>
                            <outlet property="delegate" destination="H7g-FD-4BH" id="ofQ-P7-Zbt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NBF-NQ-qTo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hZ-EZ-lcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="484"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-2b-f5F">
                                <rect key="frame" x="0.0" y="55" width="375" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-j4-Lz2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XEx-KS-Rad"/>
                                    <barButtonItem systemItem="camera" id="55b-dp-iDd">
                                        <connections>
                                            <action selector="useCameraForImage:" destination="BYZ-38-t0r" id="CTo-np-Sgz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="116-05-odm"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ZCS-OK-XbB"/>
                                    <barButtonItem title="Album" id="fEb-DK-sdc">
                                        <connections>
                                            <action selector="selectMemeImage:" destination="BYZ-38-t0r" id="Wtf-2a-jeH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nby-8T-ECT"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PrY-wS-OHV">
                                <rect key="frame" x="0.0" y="11" width="375" height="44"/>
                                <items>
                                    <navigationItem id="5LT-it-5aU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ARY-g9-rWI">
                                            <connections>
                                                <action selector="shareButtonSelected:" destination="BYZ-38-t0r" id="cdg-BX-vvD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="VfX-ur-oZk">
                                            <connections>
                                                <action selector="cancelButtonSelected:" destination="BYZ-38-t0r" id="Zsc-gH-ArP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-BD-9Av">
                                <rect key="frame" x="16" y="567" width="343" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="23K-0g-ghf">
                                <rect key="frame" x="16" y="62" width="343" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Te3-2b-f5F" secondAttribute="trailing" constant="-16" id="9As-DB-dJp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KSh-j4-Lz2" secondAttribute="bottom" id="Bza-Ek-vIc"/>
                            <constraint firstItem="PrY-wS-OHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JGc-2N-sZe"/>
                            <constraint firstAttribute="trailing" secondItem="PrY-wS-OHV" secondAttribute="trailing" id="MQw-Ct-8DC"/>
                            <constraint firstItem="Te3-2b-f5F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Uan-S1-buB"/>
                            <constraint firstItem="KSh-j4-Lz2" firstAttribute="top" secondItem="BQK-BD-9Av" secondAttribute="bottom" constant="7" id="Vi7-3P-qnF"/>
                            <constraint firstItem="BQK-BD-9Av" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bwt-Nd-JcF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Te3-2b-f5F" secondAttribute="leading" constant="16" id="fYV-ph-cvM"/>
                            <constraint firstItem="23K-0g-ghf" firstAttribute="top" secondItem="PrY-wS-OHV" secondAttribute="bottom" constant="7" id="iRN-8q-ZcC"/>
                            <constraint firstItem="KSh-j4-Lz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iTh-zh-WeQ"/>
                            <constraint firstItem="BQK-BD-9Av" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kHj-Jc-gUC"/>
                            <constraint firstItem="23K-0g-ghf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ruy-Zt-VQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Te3-2b-f5F" secondAttribute="bottom" constant="44" id="tht-K2-NJf"/>
                            <constraint firstItem="23K-0g-ghf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tq6-OV-toi"/>
                            <constraint firstAttribute="trailing" secondItem="KSh-j4-Lz2" secondAttribute="trailing" id="vU7-v9-NtZ"/>
                            <constraint firstItem="PrY-wS-OHV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="11" id="vyB-3S-LQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="BQK-BD-9Av" id="2Qf-IT-7SR"/>
                        <outlet property="cameraButton" destination="55b-dp-iDd" id="mlW-TE-Zxf"/>
                        <outlet property="cancelButton" destination="VfX-ur-oZk" id="VUe-hw-8Vo"/>
                        <outlet property="memeImageView" destination="Te3-2b-f5F" id="7x9-H5-KFo"/>
                        <outlet property="navBar" destination="PrY-wS-OHV" id="qPa-Pr-Uyu"/>
                        <outlet property="shareButton" destination="ARY-g9-rWI" id="Ahh-A4-nvz"/>
                        <outlet property="toolBar" destination="KSh-j4-Lz2" id="X5O-sE-w5R"/>
                        <outlet property="topTextField" destination="23K-0g-ghf" id="HyI-Em-Jji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="347"/>
        </scene>
        <!--Meme Details-->
        <scene sceneID="D28-dt-xuP">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Details" id="0z1-Hc-5QX" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeR-GU-N30"/>
                        <viewControllerLayoutGuide type="bottom" id="6HS-uO-1y4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnb-XR-BRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-pa-gQ1">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sG1-pa-gQ1" firstAttribute="trailing" secondItem="rnb-XR-BRf" secondAttribute="trailingMargin" id="QVA-AH-VCy"/>
                            <constraint firstItem="6HS-uO-1y4" firstAttribute="top" secondItem="sG1-pa-gQ1" secondAttribute="bottom" id="VGI-AQ-dYg"/>
                            <constraint firstItem="sG1-pa-gQ1" firstAttribute="leading" secondItem="rnb-XR-BRf" secondAttribute="leadingMargin" id="hke-zN-sbL"/>
                            <constraint firstItem="sG1-pa-gQ1" firstAttribute="top" secondItem="FeR-GU-N30" secondAttribute="bottom" id="ug0-k4-c7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="sG1-pa-gQ1" id="Jks-83-Mzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sk-hX-5Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
