<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-2b-f5F">
                                <rect key="frame" x="16" y="70" width="343" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-BD-9Av">
                                <rect key="frame" x="16" y="550" width="343" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23K-0g-ghf">
                                <rect key="frame" x="16" y="93" width="343" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-j4-Lz2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XEx-KS-Rad"/>
                                    <barButtonItem systemItem="camera" id="55b-dp-iDd">
                                        <connections>
                                            <action selector="useCameraForImage:" destination="BYZ-38-t0r" id="CTo-np-Sgz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="116-05-odm"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ZCS-OK-XbB"/>
                                    <barButtonItem title="Album" id="fEb-DK-sdc">
                                        <connections>
                                            <action selector="selectMemeImage:" destination="BYZ-38-t0r" id="Wtf-2a-jeH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nby-8T-ECT"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PrY-wS-OHV">
                                <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                <items>
                                    <navigationItem id="5LT-it-5aU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ARY-g9-rWI">
                                            <connections>
                                                <action selector="shareButtonSelected:" destination="BYZ-38-t0r" id="cdg-BX-vvD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="VfX-ur-oZk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Te3-2b-f5F" secondAttribute="trailing" id="9As-DB-dJp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KSh-j4-Lz2" secondAttribute="bottom" id="Bza-Ek-vIc"/>
                            <constraint firstItem="PrY-wS-OHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JGc-2N-sZe"/>
                            <constraint firstAttribute="trailing" secondItem="PrY-wS-OHV" secondAttribute="trailing" id="MQw-Ct-8DC"/>
                            <constraint firstItem="Te3-2b-f5F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Uan-S1-buB"/>
                            <constraint firstItem="KSh-j4-Lz2" firstAttribute="top" secondItem="BQK-BD-9Av" secondAttribute="bottom" constant="25" id="Vi7-3P-qnF"/>
                            <constraint firstItem="BQK-BD-9Av" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bwt-Nd-JcF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Te3-2b-f5F" secondAttribute="leading" id="fYV-ph-cvM"/>
                            <constraint firstItem="23K-0g-ghf" firstAttribute="top" secondItem="PrY-wS-OHV" secondAttribute="bottom" constant="24" id="iRN-8q-ZcC"/>
                            <constraint firstItem="KSh-j4-Lz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iTh-zh-WeQ"/>
                            <constraint firstItem="BQK-BD-9Av" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kHj-Jc-gUC"/>
                            <constraint firstItem="23K-0g-ghf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ruy-Zt-VQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Te3-2b-f5F" secondAttribute="bottom" constant="50" id="tht-K2-NJf"/>
                            <constraint firstItem="23K-0g-ghf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tq6-OV-toi"/>
                            <constraint firstAttribute="trailing" secondItem="KSh-j4-Lz2" secondAttribute="trailing" id="vU7-v9-NtZ"/>
                            <constraint firstItem="PrY-wS-OHV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="vyB-3S-LQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="BQK-BD-9Av" id="2Qf-IT-7SR"/>
                        <outlet property="cameraButton" destination="55b-dp-iDd" id="mlW-TE-Zxf"/>
                        <outlet property="cancelButton" destination="VfX-ur-oZk" id="VUe-hw-8Vo"/>
                        <outlet property="memeImageView" destination="Te3-2b-f5F" id="7x9-H5-KFo"/>
                        <outlet property="navBar" destination="PrY-wS-OHV" id="qPa-Pr-Uyu"/>
                        <outlet property="shareButton" destination="ARY-g9-rWI" id="Ahh-A4-nvz"/>
                        <outlet property="toolBar" destination="KSh-j4-Lz2" id="X5O-sE-w5R"/>
                        <outlet property="topTextField" destination="23K-0g-ghf" id="HyI-Em-Jji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.38028169014083" y="136.875"/>
        </scene>
    </scenes>
</document>
